[bootstrap]
main_collection = /main/main.collectionc
render = /main/rendercam.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.1.zip
_dependencies = https://github.com/rgrams/rendercam/archive/v1.0.1.zip,https://github.com/JCash/timelapse/archive/master.zip
title = defold-terrain

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[shader]
output_spirv = 0

