[
    {
        "name": "position",
        "type": "float32",
        "count": 3,
        "data": [
            -1.0, 0.0, 1.0,
            1.0, 0.0, 1.0,
            1.0, 0.0, -1.0,

            -1.0, 0.0, 1.0,
            1.0, 0.0, -1.0,
            -1.0, 0.0, -1.0
        ]
    },
    {
        "name": "normal",
        "type": "float32",
        "count": 3,
        "data": [
            0.0, 1.0, 0.0,
            0.0, 1.0, 0.0,
            0.0, 1.0, 0.0,
            
            0.0, 1.0, 0.0,
            0.0, 1.0, 0.0,
            0.0, 1.0, 0.0,
        ]
    },
    {
        "name": "texcoord",
        "type": "float32",
        "count": 2,
        "data": [
            0.0, 0.0,
            1.0, 0.0,
            1.0, 1.0,
            
            0.0, 0.0,
            1.0, 1.0,
            0.0, 1.0
        ]
    },
    {
        "name": "color",
        "type": "float32",
        "count": 4,
        "data": [
            1.0,1.0,1.0,1.0,
            1.0,1.0,1.0,1.0,
            1.0,1.0,1.0,1.0,

            1.0,1.0,1.0,1.0,
            1.0,1.0,1.0,1.0,
            1.0,1.0,1.0,1.0,
        ]
    }
]
