name: "model"
tags: "model"
vertex_program: "/defold-terrain/materials/terrain.vp"
fragment_program: "/defold-terrain/materials/terrain.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_normal"
  type: CONSTANT_TYPE_NORMAL
}
vertex_constants {
  name: "light"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
vertex_constants {
  name: "dims"
  type: CONSTANT_TYPE_USER
  value {
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
attributes {
  name: "position"
  semantic_type: SEMANTIC_TYPE_POSITION
}
attributes {
  name: "normal"
  semantic_type: SEMANTIC_TYPE_NORMAL
  double_values {
    v: 0.0
    v: 0.0
    v: 0.0
    v: 0.0
  }
}
attributes {
  name: "color"
  semantic_type: SEMANTIC_TYPE_COLOR
  normalize: true
  data_type: TYPE_UNSIGNED_BYTE
  double_values {
    v: 0.0
    v: 0.0
    v: 0.0
    v: 0.0
  }
}
